.CYCLEWAIT 1
ETIPADDRESS 128.143.182.5
ETSTATIONNAME GEM_Monitor
#INPUTFILENAME /tmp/et_sys_srs2
INPUTFILENAME  /home/srsdaq/data/srs_853.dat
#INPUTFILENAME  /home/srsdaq/data/20170211_data_srs_755_113kEvts.evio
#INPUTFILENAME  /home/srsdaq/data/20170211_data_srs_758_401kEvts.evio
#INPUTFILENAME  /home/srsdaq/data/20170206_Pedestal_srs_717_12Kevts.evio
#INPUTFILENAME  /home/srsdaq/data/smallProtos/hyCrGEM/20170122_hyCrGEM_and_EICGEM_Pedestal_2000V_srs_538_2KEvts.evio
#INPUTFILENAME  /home/srsdaq/data/smallProtos/hyCrGEM/20170121_hyCrGEM_and_EICGEM_xRay_11_50_3900V_srs_537_53KEvts.evio
#INPUTFILENAME  /home/srsdaq/data/smallProtos/EIC_Only/20170108_Cosmics_Small_EIC_Only_11p5KEvts_srs_460.evio
#
INPUTMAPNAME  ./db/20170216_mapping_FEC10042_TRD_0nly.cfg
#INPUTMAPNAME  ./db/20170117_mapping_FEC10072_CrGEM_0nly.cfg
#INPUTMAPNAME  ./db/20170120_mapping_FEC10072_CrGEM_and_EICGEM.cfg
#
PEDFILENAME   ./db/pedestal_20170206_TRDGEM_HallD_717.root
#PEDFILENAME   ./db/pedestal_20170117_CrGEM_srs_513.root
#PEDFILENAME   ./db/pedestal20170122_hyCrGEM_and_EICGEM_srs_538.root
#
ISONLINEMODE 0
NROW 4
NCOL 2
TCPPORT 11111
ETMODE 2
NBTIMESAMPLES 27
CODAFILEDIR ~/data/smallProtos/EIC_Only
ZEROSUPCUT 10
COMMODECUT 110
#HITPEAKORSUMADCS peakADCs
HITPEAKORSUMADCS sumADCs

########### RUN TYPES
RUNTYPE  RAWDATA
#RUNTYPE PEDESTAL
#RUNTYPE  SINGLEEVENT
#RUNTYPE  MULTIEVENTS
