CYCLEWAIT 1
ETIPADDRESS 128.143.182.5
ETSTATIONNAME GEM_Monitor
CODAFILEDIR ~/data/smallProtos/EIC_Onlysrs_1157.dat
ISONLINEMODE 0
TCPPORT 11111
ETMODE 2
#
#INPUTMAPNAME  ./db/20170124_mapping_FEC10072_TRD_0nly.cfg
INPUTMAPNAME  ./db/20170307_mapping_FEC10072_TRDGEM_CrGEM.cfg
#PEDFILENAME   ./db/20170124_Pedestal.root
PEDFILENAME   ./db/pedestal_20170309_EICGEM_ChRGEM_srs_1159.root
INPUTFILENAME  /home/srsdaq/data/TRD_data/20170309_srs_1170_ArCO2_TRD4500V_Cr3550_200kEvts.evio
#INPUTFILENAME  /home/srsdaq/data/TRD_data/cosmics_UVa/20170124_Cosmics_2KEvts_srs_558.evio
OUTPUTFILENAME  /home/srsdaq/Desktop/TRD/trd_allStrips_sumADCs.root
#
NCOL 2
#
ZEROSUPCUT   5
COMMODECUT   20
#
MINCLUSTSIZE  2
MAXCLUSTSIZE  30
MAXCLUSTMULT  1
#
MINADCVALUE   200
MAXADCVALUE   10000
#
NBTIMESAMPLES    27
STARTTIMESAMPLES 1
STOPTIMESAMPLES  26
#
#HITPEAKORSUMADCS peakADCs
HITPEAKORSUMADCS sumADCs
#
CENTRALORALLSTRIPS allStripsADCs
#CENTRALORALLSTRIPS centralStripADCs
#
FIRSTEVENT  0
LASTEVENT   200000
########### RUN TYPES
#RUNTYPE  RAWDATA
#RUNTYPE  PEDESTAL
#RUNTYPE  SEARCHEVENTS
#RUNTYPE  SINGLEEVENT
RUNTYPE  MULTIEVENTS