CYCLEWAIT 1
ETIPADDRESS 128.143.182.5
ETSTATIONNAME GEM_Monitor
CODAFILEDIR ~/data/smallProtos/EIC_Onlysrs_1157.dat
ISONLINEMODE 0
TCPPORT 11111
ETMODE 2
#
#INPUTMAPNAME  ./db/20170307_mapping_FEC10072_TRDGEM_CrGEM.cfg
#PEDFILENAME   ./db/pedestal_20170309_EICGEM_ChRGEM_srs_1159.root
#INPUTFILENAME  /home/srsdaq/data/TRD_data/20170309_srs_1170_ArCO2_TRD4500V_Cr3550_200kEvts.evio
#OUTPUTFILENAME  /home/srsdaq/Desktop/20170309_srs_1170_ArCO2_TRD4500V_Cr3550.root
#
INPUTMAPNAME  ./db/20170410_mapping_FEC10072_EICGEM_ChRGEM.cfg
PEDFILENAME   ./db/pedestal_20170514_EICGEM_ChRGEM_srs_1484.root
#INPUTFILENAME  /home/srsdaq/data/srs_1486.dat
INPUTFILENAME   /home/srsdaq/data/CrGEM_EIC/20170515_Cr_4p30kV_EIC_3p95kV_Sr90_run1481_10KEvts.evio
#OUTPUTFILENAME  /home/srsdaq/Desktop/tmp/xRay_EIC_CrGEM_fineBins_day_36.root
OUTPUTFILENAME  /home/srsdaq/Desktop/tmp/Sr90_EIC_HV_4300.root
#
#
NCOL 4
#
ZEROSUPCUT   5
COMMODECUT   20
#
MINCLUSTSIZE  2
MAXCLUSTSIZE  30
MAXCLUSTMULT  1
#
MINADCVALUE   0
#MINADCVALUE   100
MAXADCVALUE   10000
#
NBTIMESAMPLES    9
STARTTIMESAMPLES 2
STOPTIMESAMPLES  8
#
HITPEAKORSUMADCS peakADCs
#HITPEAKORSUMADCS sumADCs
#
CENTRALORALLSTRIPS allStripsADCs
#CENTRALORALLSTRIPS centralStripADCs
#
########### RUN TYPES
#RUNTYPE  RAWDATA
#RUNTYPE  PEDESTAL
#RUNTYPE  SEARCHEVENTS
#RUNTYPE  SINGLEEVENT
RUNTYPE  MULTIEVENTS