#################################################################################################
         readoutType  Detector    Plane  DetNo   Plane   size (mm)  connectors  orientation
#################################################################################################
DET,  CARTESIAN,   STANDARD,   sbsGEM1,   sbsGEM1X,  614.4,   12,    1,  sbsGEM1Y, 512.0,   10,   1
DET,  CARTESIAN,   STANDARD,   sbsGEM2,   sbsGEM2X,  614.4,   12,    1,  sbsGEM2Y, 512.0,   10,   1
DET,  CARTESIAN,   STANDARD,   sbsGEM3,   sbsGEM3X,  614.4,   12,    1,  sbsGEM3Y, 512.0,   10,   1
###############################################################
#     fecId   adcCh   detPlane  apvOrient  apvIndex    apvHdr #
###############################################################
#
###X->Y is clockwise

#################
#  SRU1 -> GEM1
#################
#
#
FEC,   0,     10.0.7.2 
APV,   0,     0,      sbsGEM1X,     0,    0,    1500,     normal
APV,   0,     1,      sbsGEM1X,     0,    1,    1500,     normal
APV,   0,     2,      sbsGEM1X,     0,    2,    1500,     normal
APV,   0,     3,      sbsGEM1X,     0,    3,    1500,     normal
APV,   0,     4,      sbsGEM1X,     0,    4,    1500,     normal
APV,   0,     5,      sbsGEM1X,     0,    5,    1500,     normal
APV,   0,     6,      sbsGEM1X,     0,    6,    1500,     normal
APV,   0,     7,      sbsGEM1X,     0,    7,    1500,     normal
APV,   0,     8,      sbsGEM1X,     0,    8,    1500,     normal
APV,   0,     9,      sbsGEM1X,     0,    9,    1500,     normal
APV,   0,     10,      sbsGEM1X,     0,    10,    1500,     normal
APV,   0,     11,      sbsGEM1X,     0,    11,    1500,     normal
#
APV,   0,     12,      sbsGEM1Y,     0,    5,    1500,     normal
APV,   0,     13,      sbsGEM1Y,     0,    6,    1500,     normal
APV,   0,     14,      sbsGEM1Y,     0,    7,    1500,     normal
APV,   0,     15,      sbsGEM1Y,     0,    8,    1500,     normal
#
#
FEC,   1,     10.0.4.2
APV,   1,     0,      sbsGEM2X,     0,    0,    1500,     normal
APV,   1,     1,      sbsGEM2X,     0,    1,    1500,     normal
APV,   1,     2,      sbsGEM2X,     0,    2,    1500,     normal
APV,   1,     3,      sbsGEM2X,     0,    3,    1500,     normal
APV,   1,     4,      sbsGEM2X,     0,    4,    1500,     normal
APV,   1,     5,      sbsGEM2X,     0,    5,    1500,     normal
APV,   1,     6,      sbsGEM2X,     0,    6,    1500,     normal
APV,   1,     7,      sbsGEM2X,     0,    7,    1500,     normal
APV,   1,     8,      sbsGEM2X,     0,    8,    1500,     normal
APV,   1,     9,      sbsGEM2X,     0,    9,    1500,     normal
APV,   1,     10,      sbsGEM2X,     0,    10,    1500,     normal
APV,   1,     11,      sbsGEM2X,     0,    11,    1500,     normal
#
APV,   1,     12,      sbsGEM2Y,     0,    5,    1500,     normal
APV,   1,     13,      sbsGEM2Y,     0,    6,    1500,     normal
APV,   1,     14,      sbsGEM2Y,     0,    7,    1500,     normal
APV,   1,     15,      sbsGEM2Y,     0,    8,    1500,     normal
#
#
FEC,   2,     10.0.5.2
APV,   2,     0,      sbsGEM3X,     0,    0,    1500,     normal
APV,   2,     1,      sbsGEM3X,     0,    1,    1500,     normal
APV,   2,     2,      sbsGEM3X,     0,    2,    1500,     normal
APV,   2,     3,      sbsGEM3X,     0,    3,    1500,     normal
APV,   2,     4,      sbsGEM3X,     0,    4,    1500,     normal
APV,   2,     5,      sbsGEM3X,     0,    5,    1500,     normal
APV,   2,     6,      sbsGEM3X,     0,    6,    1500,     normal
APV,   2,     7,      sbsGEM3X,     0,    7,    1500,     normal
APV,   2,     8,      sbsGEM3X,     0,    8,    1500,     normal
APV,   2,     9,      sbsGEM3X,     0,    9,    1500,     normal
APV,   2,     10,      sbsGEM3X,     0,    10,    1500,     normal
APV,   2,     11,      sbsGEM3X,     0,    11,    1500,     normal
#
APV,   2,     12,      sbsGEM3Y,     0,    5,    1500,     normal
APV,   2,     13,      sbsGEM3Y,     0,    6,    1500,     normal
APV,   2,     14,      sbsGEM3Y,     0,    7,    1500,     normal
APV,   2,     15,      sbsGEM3Y,     0,    8,    1500,     normal
#
#
FEC,   3,     10.0.3.2
APV,   3,     0,      sbsGEM1Y,     0,    1,    1500,     normal
APV,   3,     1,      sbsGEM1Y,     0,    2,    1500,     normal
APV,   3,     2,      sbsGEM1Y,     0,    3,    1500,     normal
APV,   3,     3,      sbsGEM1Y,     0,    4,    1500,     normal
APV,   3,     4,      sbsGEM2Y,     0,    1,    1500,     normal
APV,   3,     5,      sbsGEM2Y,     0,    2,    1500,     normal
APV,   3,     6,      sbsGEM2Y,     0,    3,    1500,     normal
APV,   3,     7,      sbsGEM2Y,     0,    4,    1500,     normal
APV,   3,     8,      sbsGEM3X,     0,    1,    1500,     normal
APV,   3,     9,      sbsGEM3Y,     0,    2,    1500,     normal
APV,   3,     10,      sbsGEM3Y,     0,    3,    1500,     normal
APV,   3,     11,      sbsGEM3Y,     0,    4,    1500,     normal
APV,   3,     12,      sbsGEM3Y,     0,    20,    1500,     normal
APV,   3,     13,      sbsGEM3Y,     0,    20,    1500,     normal
APV,   3,     14,      sbsGEM3Y,     0,    20,    1500,     normal
APV,   3,     15,      sbsGEM3Y,     0,    20,    1500,     normal
#
#FEC,   4,     10.0.1.2
#APV,   4,     0,      sbsGEM1Y,     0,    0,    1500,     normal
#APV,   4,     1,      sbsGEM1Y,     0,    21,    1500,     normal
#APV,   4,     2,      sbsGEM1Y,     0,    9,    1500,     normal
#APV,   4,     3,      sbsGEM1Y,     0,    22,    1500,     normal
#APV,   4,     4,      sbsGEM2Y,     0,    0,    1500,     normal
#APV,   4,     5,      sbsGEM2Y,     0,    23,    1500,     normal
#APV,   4,     6,      sbsGEM2Y,     0,    9,    1500,     normal
#APV,   4,     7,      sbsGEM2Y,     0,    24,    1500,     normal
#APV,   4,     8,      sbsGEM3X,     0,    0,    1500,     normal
#APV,   4,     9,      sbsGEM3Y,     0,    25,    1500,     normal
#APV,   4,     10,      sbsGEM3Y,     0,    9,    1500,     normal
#APV,   4,     11,      sbsGEM3Y,     0,    26,    1500,     normal
#APV,   4,     12,      sbsGEM3Y,     0,    27,    1500,     normal
#APV,   4,     13,      sbsGEM3Y,     0,    28,    1500,     normal
#APV,   4,     14,      sbsGEM3Y,     0,    29,    1500,     normal
#APV,   4,     15,      sbsGEM3Y,     0,    30,    1500,     normal
