#################################################################################################
         readoutType  Detector    Plane  DetNo   Plane   size (mm)  connectors  orientation
#################################################################################################
DET,  CARTESIAN,   STANDARD,   pRadGEM,   pRadGEMX,  12288.0,   12,    1,  pRadGEMY, 6144,   12,   1
###############################################################
#     fecId   adcCh   detPlane  apvOrient  apvIndex    apvHdr #
###############################################################
#
###X->Y is clockwise
### FEC 10.0.10.2 
#APV,   4,     4,      pRadGEMX,     0,    0,    1300
#APV,   4,     5,      pRadGEMX,     0,    1,    1300
#APV,   4,     6,      pRadGEMX,     0,    2,    1300
#APV,   4,     7,      pRadGEMX,     0,    3,    1300
APV,   4,     8,      pRadGEMX,     0,    4,    1300
APV,   4,     9,      pRadGEMX,     0,    5,    1300
APV,   4,     10,     pRadGEMX,     0,    6,    1300
APV,   4,     11,     pRadGEMX,     0,    7,    1300
APV,   4,     12,     pRadGEMX,     0,    8,    1300
APV,   4,     13,     pRadGEMX,     0,    9,    1300
APV,   4,     14,     pRadGEMX,     0,    10,   1300
APV,   4,     15,     pRadGEMX,     0,    11,   1300

### FEC 10.0.7.2 
APV,   3,     4,      pRadGEMX,     0,    12,    1300
APV,   3,     5,      pRadGEMX,     0,    13,    1300
APV,   3,     6,      pRadGEMX,     0,    14,    1300
APV,   3,     7,      pRadGEMX,     0,    15,    1300
APV,   3,     8,      pRadGEMX,     0,    16,    1300
APV,   3,     9,      pRadGEMX,     0,    17,    1300
APV,   3,     10,     pRadGEMX,     0,    18,    1300
APV,   3,     11,     pRadGEMX,     0,    19,    1300
#APV,   3,     12,     pRadGEMX,     0,    20,    1300
#APV,   3,     13,     pRadGEMX,     0,    21,    1300
#APV,   3,     14,     pRadGEMX,     0,    22,   1300
#APV,   3,     15,     pRadGEMX,     0,    23,   1300

### FEC 10.0.3.2 
APV,   2,     0,      pRadGEMY,     0,    0,    1300
APV,   2,     1,      pRadGEMY,     0,    1,    1300
APV,   2,     2,      pRadGEMY,     0,    2,    1300
APV,   2,     3,      pRadGEMY,     0,    3,    1300
APV,   2,     4,      pRadGEMY,     0,    4,    1300
APV,   2,     5,      pRadGEMY,     0,    5,    1300

### FEC 10.0.5.2 
APV,   1,     0,      pRadGEMY,     0,    6,    1300
APV,   1,     1,      pRadGEMY,     0,    7,    1300
APV,   1,     2,      pRadGEMY,     0,    8,    1300
APV,   1,     3,      pRadGEMY,     0,    9,    1300
APV,   1,     4,      pRadGEMY,     0,    10,    1300
APV,   1,     5,      pRadGEMY,     0,    11,    1300
#APV,   1,     6,      pRadGEMY,     0,    12,    1300

