CYCLEWAIT 1
#ETIPADDRESS 129.57.167.60
#ETIPADDRESS 129.57.167.227
ETIPADDRESS 128.143.182.5
ETSTATIONNAME GEM_Monitor
#INPUTFILENAME /tmp/et_sys_clasprad
#INPUTFILENAME /tmp/et_sys_srs2
#INPUTFILENAME  /data/prad/prad_001000.evio.0
INPUTFILENAME  /home/srsdaq/data/srs_31.evio

INPUTMAPNAME  ./db/mappingUVaCosmicStand.cfg
#PEDFILENAME   ../Convert_Pedestal/pedestal_20160530_owl_run980.root
PEDFILENAME   /home/srsdaq/SRSDecoder/pedestal/pedestal.root
NAPV 64
NCHANNEL 128
CHANNELPERFEC 16
ISONLINEMODE 0
NROW 4
NCOL 16
TCPPORT 11111
ETMODE 2
CODAFILEDIR ./db/data/
ZEROSUP 0
GEMGRAPHICS 0
